{
  "name": "pocketbase-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "./pocketbase serve --http=0.0.0.0:8090 --hooksWatch=false",
    "start": "./pocketbase serve --http=0.0.0.0:${PORT:-8090} --hooksDir=./pb_hooks --hooksWatch=false"
  }
}
